{
  "name": "connect-jade-static",
  "version": "0.1.3",
  "description": "Connect (expressjs) middleware for serving html files from jade template",
  "main": "index.js",
  "engines": {
    "node": ">=0.10.15"
  },
  "scripts": {
    "test": "mocha -R spec --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/runk/connect-jade-static.git"
  },
  "keywords": [
    "connect",
    "jade",
    "html",
    "static",
    "middleware",
    "express",
    "expressjs",
    "compile"
  ],
  "dependencies": {
    "jade": "*"
  },
  "devDependencies": {
    "mocha": ">=1.12.0"
  },
  "author": "Dmitry Shirokov <deadrunk@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/runk/connect-jade-static/issues"
  }
}
